# Cine-Net

./: .gitignore
Cine-Net/: Cine-Net.csproj  Cine-Net.sln  Program.cs  appsettings.json
Cine-Net.Domain/: Cine-Net.Domain.csproj
Cine-Net.Domain/Entities/: Base.cs  Categoria.cs  Cinema.cs  Cliente.cs  Equipamentos.cs  Filme.cs  Ingresso.cs  Sala.cs  Sessao.cs
Cine-Net.Infra/: Cine-Net.Infra.csproj
Cine-Net.Infra/Context/: DataBase.cs
Cine-Net.Infra/Interfaces/: IRepository.cs  IRepositoryCache.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Cine-Net.Infra/Migrations/: 20230612050620_firstMigration.Designer.cs  20230612050620_firstMigration.cs  20230616035116_SecondMigration.Designer.cs  20230616035116_SecondMigration.cs  20230616045258_ReorganizacaoDataBase.Designer.cs  20230616045258_ReorganizacaoDataBase.cs  20230616051748_Rebase.Designer.cs  20230616051748_Rebase.cs  20230616053956_Rebase2.Designer.cs  20230616053956_Rebase2.cs  20230616054056_Rebase3.Designer.cs  20230616054056_Rebase3.cs  DataBaseModelSnapshot.cs
Cine-Net.Infra/Repositories/: Repository.cs  RepositoryCache.cs  RepositoryFactory.cs  UnitOfWork.cs
Cine-Net.Services/: Cine-Net.Services.csproj
Cine-Net.Services/Facades/: GerenciamentoCinemaFacade.cs  GerenciamentoVendasFacade.cs  MenuFacade.cs
