<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cine_Net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UserSecretsId>aca8398d-8075-40d0-8eff-d99ce6e2fcc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cine-Net.Infra\Cine-Net.Infra.csproj" />
    <ProjectReference Include="..\Cine-Net.Services\Cine-Net.Services.csproj" />
  </ItemGroup>

</Project>
